**Version 0.21**
- Added option slots to !eventedit: allows you to show empty member slots in an event. Usage: !eventedit slots
- Made some messages autodelete a bit later.


**Version 0.2**
- messages from the bot now disappear after a delay, which is dependant of the type of message; that reduces spam
- all events are now saved and retrieved from a mysql database
- added !boop that servers as a ping command to know bot status on the fly
- events can now be edited by both the owner of the event or people with the manage messages permission
- events can be made periodic using !eventedit <id> periodic <value> - explained in !uhelp
- added more debug options for the bot owner
- implemented a :clock10: button on events with a waiting list, that DM's you a list of those in the waiting list.
- improved stability
- fixed a bunch of bugs